<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superstore.FXML.AddItemPopUpController">
   <children>
      <Label alignment="CENTER" layoutX="187.0" layoutY="55.0" prefHeight="25.0" prefWidth="231.0" text="ADD/DELETE/MODIFY AN ITEM" />
      <AnchorPane fx:id="ap2" layoutX="6.0" layoutY="329.0" prefHeight="269.0" prefWidth="592.0" style="-fx-background-color: blue;">
         <children>
            <TextField fx:id="priceTF" layoutX="123.0" layoutY="48.0" promptText="Enter Price" />
            <TextField fx:id="kTF" layoutX="123.0" layoutY="147.0" promptText="Enter k" />
            <TextField fx:id="quantityTF" layoutX="123.0" layoutY="97.0" promptText="Enter Quantity" />
            <TextField fx:id="hTF" layoutX="123.0" layoutY="197.0" promptText="Enter h" />
            <Button fx:id="addItem" layoutX="405.0" layoutY="51.0" mnemonicParsing="false" onAction="#clickOnAdd" prefHeight="44.0" prefWidth="89.0" text="Add Item" />
            <Button fx:id="deleteItem" layoutX="405.0" layoutY="113.0" mnemonicParsing="false" onAction="#clickOnDelete" prefHeight="44.0" prefWidth="89.0" text="Delete Item" />
            <Button fx:id="updateItem" layoutX="405.0" layoutY="175.0" mnemonicParsing="false" onAction="#clickOnUpdate" prefHeight="44.0" prefWidth="89.0" text="Update Item" />
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="mainMenuCB" layoutX="225.0" layoutY="89.0" prefWidth="150.0" />
      <AnchorPane fx:id="ap1" layoutX="6.0" layoutY="157.0" prefHeight="172.0" prefWidth="592.0" style="-fx-background-color: red;">
         <children>
            <TextField fx:id="nameTF" layoutX="391.0" layoutY="88.0" onKeyReleased="#check" />
            <ChoiceBox fx:id="subcategoryCB" layoutX="212.0" layoutY="88.0" prefWidth="150.0" />
            <ChoiceBox fx:id="categoryCB" layoutX="21.0" layoutY="88.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
