<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superstore.FXML.LoginController">
   <top>
      <MenuBar prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@Buttons.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetButton" alignment="CENTER" layoutX="254.0" layoutY="301.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
            <Button fx:id="loginButton" alignment="CENTER" layoutX="52.0" layoutY="301.0" mnemonicParsing="false" onAction="#validateLogin" text="Login" />
            <PasswordField fx:id="password" alignment="CENTER" layoutX="56.0" layoutY="276.0" onKeyReleased="#check" prefHeight="25.0" prefWidth="266.0" promptText="Password" />
            <TextField fx:id="userName" alignment="CENTER" layoutX="56.0" layoutY="251.0" prefHeight="25.0" prefWidth="266.0" promptText="Username" />
            <Label fx:id="userType" layoutX="170.0" layoutY="105.0" prefHeight="64.0" prefWidth="275.0">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <ToggleButton fx:id="showPassword" layoutX="273.0" layoutY="357.0" mnemonicParsing="false" text="Show Password" />
            <Label fx:id="isFine" layoutX="322.0" layoutY="277.0" prefHeight="24.0" prefWidth="255.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
