<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superstore.FXML.StorePageController">
    <stylesheets>
        <URL value="@Buttons.css" />
    </stylesheets>
   <children>
      <Button fx:id="itemButton2" layoutX="330.0" layoutY="176.0" mnemonicParsing="false" onAction="#itemButtonOnClick2" prefHeight="40.0" prefWidth="274.0" text="Add Category/Subcategory/Item" />
      <Button fx:id="itemButton1" layoutX="324.0" layoutY="230.0" mnemonicParsing="false" onAction="#itemButtonOnClick1" prefHeight="40.0" prefWidth="274.0" text="Delete Category/Subcategory/Item" />
      <ChoiceBox fx:id="otherwarehouse" layoutX="71.0" layoutY="401.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="218.0" layoutY="39.0" prefHeight="40.0" prefWidth="212.0" text="Welcome Store Admin" />
      <Button fx:id="itemButton" layoutX="324.0" layoutY="286.0" mnemonicParsing="false" onAction="#itemButtonOnClick" prefHeight="40.0" prefWidth="274.0" text="Modify Category/Subcategory/item" />
      <Button fx:id="itemButton3" layoutX="494.0" layoutY="72.0" mnemonicParsing="false" onAction="#itemButtonOnClick" prefHeight="40.0" prefWidth="161.0" text="Logout" />
   </children>
</AnchorPane>
